:root{
   --dark-bg:#1f2937;
   --quote-bg:#E5E7EB;
   --action-bg: rgb(26, 129, 247);
   --main-font-size: 48px;
   --secondary-font-size:18px;
   --main-font-color: #F9FAF8;
   --secondary-font-color:var(--quote-bg);
   --header-font-size:24px;
   --header-font-color:var(--main-font-color);
   --btn-clr:#3882F6;
   --info-header-font-size:36px;
   --info-header-font-clr:#1F2937;
   --quote-size:36px;
}
*{
   margin: 0; 
   padding: 0;
   box-sizing: border-box;
   color: var(--main-font-color);
}
/* #background1{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    height: 100vh;
    width: 100%;
    filter: brightness(1.3);
} */
/* #background2{
    position: fixed;
    top: 0;
    right: 0;
    z-index: -2;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    filter: brightness(1.3);
   
} */
body{
    /* background-color: #000000;
    opacity: .7;
    z-index: -500; */
    height: vh;
    margin: 0;
    padding: 0;
   
}

/* header======================= */
.header{
    display: flex;
    flex-direction: column;
    gap: 90px;
    height: 50vh;
    /* background-color: var(--quote-bg); */
    color: var(--main-font-color);
    padding: 0px 90px;
    text-transform: capitalize;
    background-color: var(--dark-bg);
}
/* navbar  */
.navbar{
    display: flex;
    justify-content: space-between;
    width: 60vw;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
    

}
.logo{
    color: var(--main-font-color);
    font-size: 23px;
    font-weight: 700;
    text-transform: capitalize;
}
.navlinks{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 15px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    /* color: var(--secondary-font-color); */
}

/* header contents */
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    width: 60vw;
    max-height: 20vh;
    margin: 0 auto;
}
.header-titile{
    font-size: var(--header-font-size);
    font-weight: 900;
}
.header-text{
 color: var(--secondary-font-color);
}
.left-container{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 15px;

}
.right-container{
    background-image: url(./images/3359353.jpg);
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    width: 50%;
    height: 250px;
    border-radius: 10px;
}
/* buttons */
.btn{
    /* color: var(--main-font-color); */
    background-color: var(--action-bg);
    padding: 5px 12px;
    border: transparent;
    border-radius: 4px;
    margin: 6px 0;
    font-weight: 700;
}

.action-btn{
    border: 2px solid var(--main-font-color);
}

/* info grid or photo grid */
.info{
    background-color: var(--main-font-color);   
    width: 100%;
}
.info-grid{    
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
    width: 60vw;
    margin: 0 auto;
    padding: 0px 90px;
    text-align: center;
}

.info-heading{
    color: var(--info-header-font-clr);
    font-size: var(--info-header-font-size);
    font-weight: 900;
    padding: 20px;
}
.photo-grid{
    display: flex;
    gap: 100px;
    width: 100%;
    justify-content: center;
}
.frame{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    text-align: center;
}

.grid{
    border: 2px solid var(--btn-clr);
    height: 180px;
    width: 180px;
    border-radius: 10px;
}
.grid1{
    background-image: url(./images/image1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid2{
    background-image: url(./images/image2.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid3{
    background-image: url(./images/image3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid4{
    background-image: url(./images/iamge4.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.grid-text{
    padding: 7px 1px;
    color: var(--dark-bg);
    width: 170px;
    font-size: 12px;
}


/* qoute area */

.qoute-section{
    background-color: var(--quote-bg);   
    height: 25vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.qoute-container{
    height: 100%;
    width: 60vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 90px;
    margin: 0 auto;
   
    
}
.qoute{
    color: var(--info-header-font-clr);
    font-style: italic;
}
.author{
    padding-left: 60%;
    padding-top: 10px;
    color: var(--info-header-font-clr);
    font-weight: 700;
}

/* ---------action section============ */

.action{
    background-color: var(--main-font-color);
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.action-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 60vw;
    background-color: var(--btn-clr);
    height: 12vh;
    border-radius: 10px;
    padding: 0 100px;
}
.action-text{
    width: 85%;
}
.action-btn{
    width: 170px;
    height: 38px;
}

/* ----------footer sectin---------------- */

.footer{
    background-color: var(--dark-bg);
    color: var(--quote-bg);
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer-content{
    color: var(--main-font-color);

}